# Spring-Ex4

./: .gitignore  README.md  pom.xml
src/main/java/ex4/: Application.java
src/main/java/ex4/Controller/: AlbumController.java  CommentController.java  PhotoController.java  PostController.java  TodoController.java  UserController.java
src/main/java/ex4/Controller/interfaces/: AlbumDto.java  CommentDto.java  PhotoDto.java  PostDto.java  TodoDto.java
src/main/java/ex4/Helper/: SeedData.java
src/main/java/ex4/Model/: Address.java  Album.java  Comment.java  Company.java  Geo.java  Photo.java  Post.java  Todo.java  User.java
src/main/java/ex4/Repository/: AlbumRepository.java  CommentRepository.java  PhotoRepository.java  PostRepository.java  TodoRepository.java  UserRepository.java
src/main/java/ex4/Service/: AlbumService.java  CommentService.java  PhotoService.java  PostService.java  TodoService.java  UserService.java
src/main/resources/: application_example.yml  initdb.sql  temp.sql
src/test/resources/: initdb.sql
